/*******************************************************************************
* FILE NAME: PgHndler.rci                                                      *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     APageHandler- Notebook page handler                                      *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#ifndef vbinclude
#define vbinclude  #include
#endif

#include "PgHndler.h"

vbinclude <os2.h>

#ifndef MAIN_RESOURCES_INCLUDED
#define MAIN_RESOURCES_INCLUDED  

HELPTABLE WND_APageHandler
   BEGIN
   END

#define APageHandler_WINDOWRESOURCES  
#define APageHandler_NONWINDOWRESOURCES  
STRINGTABLE
   BEGIN
      1,  "Visual Builder 3.0"
   END

#endif

#ifdef APageHandler_NONWINDOWRESOURCES
#ifndef APageHandler_NONWINDOWRESOURCES_INCLUDED
#define APageHandler_NONWINDOWRESOURCES_INCLUDED  
#endif
#endif

#ifdef APageHandler_WINDOWRESOURCES
#define APageHandler_WINDOWRESOURCES_INCLUDING  

#undef APageHandler_WINDOWRESOURCES_INCLUDING
#endif

#ifdef APageHandler_HELPITEMRESOURCES
#endif

#ifdef APageHandler_HELPSUBITEMRESOURCES
#endif

